{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "cardlink-worker",
  "main": "dist/server.js",
  "compatibility_date": "2026-02-27",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "deno task build"
  }
}
